spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/railway_ticket_office?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=root